View/Pages/SettingsView.xaml

<UserControl x:Class="MagicMine_Launcher.View.Pages.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicMine_Launcher.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" BorderThickness="0" Background="#232931">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="Background" Value="#232931"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10, 6"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#232931" />
                                        <Setter Property="Foreground" Value="#eee"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Launcher settings">
                <TabItem.Content>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Grid Margin="0, 5, 10, 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="Minecraft Folder" Grid.Column="0" Grid.Row="0" Foreground="#eee" FontSize="16" Padding="0"/>
                                <TextBox Text="{Binding MainVM.SettingsVM.Settings.Launcher.Folders.Minecraft, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Background="#393e46" Foreground="LightGray" Padding="2, 8"/>
                                <Button Content="Locate" Grid.Column="1" Grid.Row="1" Margin="10, 0, 0, 0" Padding="8, 2"/>
                            </Grid>

                            <Grid Margin="0, 5, 10, 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Data Folder" Grid.Column="0" Grid.Row="0" Foreground="#eee" FontSize="16" Padding="0"/>
                                <TextBox Text="{Binding MainVM.SettingsVM.Settings.Launcher.Folders.Data, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Background="#393e46" Foreground="LightGray" Padding="2, 8"/>
                                <Button Content="Locate" Grid.Column="1" Grid.Row="1" Margin="10, 0, 0, 0" Padding="8, 2"/>
                            </Grid>

                            <Grid Margin="0, 5, 10, 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Label Content="Graphics Folder" Grid.Column="0" Grid.Row="0" Foreground="#eee" FontSize="16" Padding="0"/>
                                <TextBox Text="{Binding MainVM.SettingsVM.Settings.Launcher.Folders.Graphics, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Background="#393e46" Foreground="LightGray" Padding="2, 8"/>
                                <Button Content="Locate" Grid.Column="1" Grid.Row="1" Margin="10, 0, 0, 0" Padding="8, 2"/>
                            </Grid>
                            
                            <CheckBox IsChecked="{Binding MainVM.SettingsVM.Settings.Launcher.ShowConsole}" Content="Show Console?" FontSize="18" VerticalContentAlignment="Center" Margin="0, 5" Foreground="#eee"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" DataContext="{Binding MainVM.UserVM}" Background="#232931" >
                            <TextBlock Text="{Binding SelectedUser.Name}" FontSize="20" Padding="5, 0" TextAlignment="Center"/>
                            <Rectangle Width="200" Height="250" Fill="Aqua" Name="UserSKin"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Minecraft settings">
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Minecraft Window Width" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Foreground="#eee" FontSize="16" Padding="0"/>
                            <TextBox Text="{Binding MainVM.SettingsVM.Settings.Minecraft.Width, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" IsReadOnly="{Binding MainVM.SettingsVM.Settings.Minecraft.IsFullScreen}" Margin="0, 5, 10, 15"  Background="#393e46" Foreground="LightGray" Padding="2, 8"/>

                            <Label Content="Minecraft Window Height" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Foreground="#eee" FontSize="16" Padding="0"/>
                            <TextBox Text="{Binding MainVM.SettingsVM.Settings.Minecraft.Height, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding MainVM.SettingsVM.Settings.Minecraft.IsFullScreen}" Margin="10, 5, 0, 15" Background="#393e46" Foreground="LightGray" Padding="2, 8"/>
                        </Grid>
                        <CheckBox IsChecked="{Binding MainVM.SettingsVM.Settings.Minecraft.IsFullScreen}" Content="Run Minecraft in FullScreen?" Margin="0, 5" Foreground="#eee" FontSize="18" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Java settings">
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Java Minimum RAM" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Foreground="#eee" FontSize="16" Padding="0"/>
                            <TextBox Text="{Binding MainVM.SettingsVM.Settings.Java.MinMemory, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="0" Margin="0, 5, 10, 15"  Background="#393e46" Foreground="LightGray" Padding="2, 8"/>

                            <Label Content="Java Maximum RAM" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Foreground="#eee" FontSize="16" Padding="0"/>
                            <TextBox Text="{Binding MainVM.SettingsVM.Settings.Java.MaxMemory, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" Margin="10, 5, 0, 15" Background="#393e46" Foreground="LightGray" Padding="2, 8"/>
                        </Grid>

                        <Grid Margin="0, 5, 0, 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Path to Java" Grid.Column="0" Grid.Row="0" Foreground="#eee" FontSize="16" Padding="0"/>
                            <TextBox Text="{Binding MainVM.SettingsVM.Settings.Java.Path, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Background="#393e46" Foreground="LightGray" Padding="2, 8"/>
                            <Button Content="Locate" Grid.Column="1" Grid.Row="1" Margin="10, 0, 0, 0" Padding="15, 2"/>
                        </Grid>

                        <Label Content="Java Arguments" Foreground="#eee" FontSize="16" Padding="0"/>
                        <TextBox Text="{Binding MainVM.SettingsVM.Settings.Java.Args, Mode=TwoWay}" Margin="0, 5, 0, 20" Background="#393e46" Foreground="LightGray" Padding="2, 8"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
