View/Pages/SettingsView.xaml

<UserControl x:Class="MagicMine_Launcher.View.Pages.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicMine_Launcher.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" BorderThickness="0" Background="#232931">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="Background" Value="#232931"/>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#232931" />
                                        <Setter Property="Foreground" Value="#eee"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Launcher settings">
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">
                        <!--Maybe I will replace this with user card on right/left side and settings aside it-->
                        <Label Content="Users list" Foreground="#eee" FontSize="16" Padding="0" Margin="0, 2, 0, 0"/>
                        <ComboBox Name="cmbColors" HorizontalAlignment="Left" MinWidth="150" Margin="0, 5, 0, 15" ItemsSource="{Binding MainVM.UserVM.Users}" SelectedItem="{Binding MainVM.UserVM.SelectedUser}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--_-->
                        <Label Content="Minecraft Folder" Foreground="#eee" FontSize="16" Padding="0"/>
                        <TextBox Text="{Binding MainVM.SettingsVM.Settings.Launcher.Folders.Minecraft, Mode=TwoWay}" Margin="0, 5, 0, 15" MinWidth="150" HorizontalAlignment="Left" Background="#393e46" Foreground="LightGray" Padding="2, 8"/>
                        <Label Content="Data Folder" Foreground="#eee" FontSize="16" Padding="0"/>
                        <TextBox Text="{Binding MainVM.SettingsVM.Settings.Launcher.Folders.Data, Mode=TwoWay}" Margin="0, 5, 0, 15" MinWidth="150" HorizontalAlignment="Left" Background="#393e46" Foreground="LightGray" Padding="2, 8"/>
                        <Label Content="Graphics Folder" Foreground="#eee" FontSize="16" Padding="0"/>
                        <TextBox Text="{Binding MainVM.SettingsVM.Settings.Launcher.Folders.Graphics, Mode=TwoWay}" Margin="0, 5, 0, 15" MinWidth="150" HorizontalAlignment="Left" Background="#393e46" Foreground="LightGray" Padding="2, 8"/>

                        <CheckBox IsChecked="{Binding MainVM.SettingsVM.Settings.Launcher.ShowConsole}" Content="Show Console?" Margin="0, 5" Foreground="#eee"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Minecraft settings"/>
            <TabItem Header="Java settings"/>
        </TabControl>
        <Border BorderBrush="Black" BorderThickness="2" Margin="0, 15, 0, 0" Grid.Row="1"/>
        <Button Content="Serialize json" Grid.Row="2" Command="{Binding MainVM.SettingsVM.SerializeJsonCommand}" HorizontalAlignment="Center" Padding="8, 5"/>
    </Grid>
</UserControl>
