View/JavaNotFound.xaml

<Window x:Class="MagicMine_Launcher.View.JavaNotFound"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicMine_Launcher.View"
        mc:Ignorable="d" ResizeMode="CanMinimize" Background="#232931"
        Title="Java Not Found" Height="250" Width="700">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Can't find installed java on your pc." Grid.Row="0" FontSize="18" Foreground="#fff" TextAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0, 40, 0, 15">
            <TextBlock Text="Do you know path to java? Locate it below (e.g C:\Program Files\Java\jre1.8_*):" FontSize="16" Foreground="#fff"/>
            <DockPanel LastChildFill="True" Margin="0, 5, 0, 0">
                <Button Command="{Binding LocateJavaCommand}" DockPanel.Dock="Right" Content="Locate" Padding="15, 5" BorderThickness="0" Cursor="Hand"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding JavaPath}" Padding="5" VerticalAlignment="Center" Margin="0, 0, 5, 0" IsReadOnly="True" Name="JavaPathBox"/>
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0, 5"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding AssignSelectedPathCommand}">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Okay, that's the path"/>
                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=SecondButton}"/>
                        <Setter Property="Margin" Value="0, 0, 5, 0"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=JavaPathBox, UpdateSourceTrigger=PropertyChanged, Path=Text.Length}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=JavaPathBox, UpdateSourceTrigger=PropertyChanged, Path=Text}" Value="Java not found. Please try again.">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Nevermind, just install java locally" Grid.Column="1" Name="SecondButton" Command="{Binding InstallJavaCommand}"/>
            <Button Content="Locate java later" Grid.Column="3" Command="{Binding CloseWindowCommand}"/>
        </Grid>
    </Grid>
</Window>
