View/MainWindow.xaml

<Window x:Class="MagicMine_Launcher.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicMine_Launcher.View" 
        xmlns:pageView="clr-namespace:MagicMine_Launcher.View.Pages"
        xmlns:pageVM="clr-namespace:MagicMine_Launcher.ViewModel.Pages" 
        xmlns:ViewModels="clr-namespace:MagicMine_Launcher.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type pageVM:HomeViewModel}">
            <pageView:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pageVM:LoginViewModel}">
            <pageView:LoginView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Stretch" DataContext="{Binding NavigationVM}" Grid.Column="0" Background="#232931">
            <ListBox DockPanel.Dock="Top" BorderThickness="0" Name="NavigationButtons" Background="Transparent" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#232931">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Padding="2" FontSize="18" Foreground="#eee" Text="{Binding Title}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Border Padding="5" Grid.Column="1" Background="#393e46" DataContext="{Binding NavigationVM}">
            <ContentControl Content="{Binding SelectedPage.ViewModel}" Foreground="#eee"></ContentControl>
        </Border>
    </Grid>
</Window>

